items.heap.grave=Hero's Grave
items.heap.rip=Rest from the World


scenes.hallofheroesscene.title=Hall of Heroes
scenes.hallofheroesscene.no_games=There are no heroes on this page
scenes.hallofheroesscene.page=Page %1$d/%2$d

scenes.heroselectscene.rename_hero=Rename Hero
scenes.heroselectscene.rename_title=Enter Hero Name
scenes.heroselectscene.rename=Rename
scenes.heroselectscene.revert=Revert

scenes.supporterscene.gplay_msg=If you enjoy Sandbox Pixel Dungeon and wish to assist me in its creation, _please consider becoming my supporter!_ There are even several cosmetic additions you will receive in return!\n\nYou can press any of the buttons below to learn more.
scenes.supporterscene.loading=Loading...
scenes.supporterscene.failed=Failed to load payment information!\n\nPlease ensure you are connected to the internet.
scenes.supporterscene.silver=Silver Supporter
scenes.supporterscene.gold=Gold Supporter
scenes.supporterscene.shattered=Sandbox Supporter
scenes.supporterscene.purchased=Purchased!
scenes.supporterscene.pending=Waiting for payment completion...

scenes.titlescene.thank_you=Thank You!
scenes.titlescene.games_outdated_warn=Starting from the next game update (%1$s), Google Play Games will require Android version %2$s, and therefore will be disabled on this device.\n\nNo data will be lost, but this device will no longer be able to sync new data or unlock new Google Play achievements.

ui.donationbutton.pls_1=Please consider donating
ui.donationbutton.pls_2=Donate and Get Rewards
ui.donationbutton.pls_3=Donate and Get Rewards!
ui.donationbutton.pls_4=Donate and Extras
ui.donationbutton.ty_1=Thank You!
ui.donationbutton.ty_3=Thank you for your donation!
ui.donationbutton.ty_2=Thank You!


windows.wndanalytics.title=Share Data
windows.wndanalytics.policy=Privacy Policy
windows.wndanalytics.text=You can help support Sandbox Pixel Dungeon by sharing your gameplay data.\n\nThis information is extremely helpful in making decisions about game design, so sending data is a great way to support the game simply by playing it.\n\nNo personal information is collected, and data usage is minimal.

windows.wndsupportertiers$tier1info.title=Silver Supporter
windows.wndsupportertiers$tier1info.intro=Silver sponsors receive hero-focused rewards! You can also upgrade to a higher level of support at any time.
windows.wndsupportertiers$tier1info.rewards=Silver Rewards:
windows.wndsupportertiers$tier1info.menu=Silver Button
windows.wndsupportertiers$tier1info.rename_title=Name Your Hero
windows.wndsupportertiers$tier1info.rename_desc=Characters and leaderboards will refer to you by name!
windows.wndsupportertiers$tier1info.graves_title=Hero's Graves
windows.wndsupportertiers$tier1info.graves_desc=Graves with unique inscriptions for fallen heroes!
windows.wndsupportertiers$tier2info.title=Gold Supporter
windows.wndsupportertiers$tier2info.intro=In addition to silver rewards, gold sponsors receive broader renaming capabilities and a significant expansion of the game's rating!
windows.wndsupportertiers$tier2info.rewards=Gold Rewards:
windows.wndsupportertiers$tier2info.silver=All Silver Rewards
windows.wndsupportertiers$tier2info.menu=Gold Button
windows.wndsupportertiers$tier2info.rename_title=Rename Equipment
windows.wndsupportertiers$tier2info.rename_desc=Give your beloved items epic names!
windows.wndsupportertiers$tier2info.hall_title=Hall of Heroes
windows.wndsupportertiers$tier2info.hall_desc=Four separate leaderboard pages with personal notes!
windows.wndsupportertiers$tier3info.title=Supreme Supporter
windows.wndsupportertiers$tier3info.intro=Supreme sponsors receive everything from previous tiers, as well as an exclusive emerald decoration for the entire game! Thank you greatly for your support!
windows.wndsupportertiers$tier3info.rewards=Supreme Rewards:
windows.wndsupportertiers$tier3info.golden=All Gold Rewards
windows.wndsupportertiers$tier3info.menu=Emerald Button
windows.wndsupportertiers$tier3info.hall_title=Expanded Hall of Heroes
windows.wndsupportertiers$tier3info.hall_desc=Six additional pages for the Hall of Heroes!
windows.wndsupportertiers$tier3info.interface_title=Golden Interface
windows.wndsupportertiers$tier3info.interface_desc=Game windows and the main interface acquire a brilliant golden decoration!
windows.wndsupportertiers$tier3info.enable_gold=Enable Golden Interface
windows.wndsupportertiers$tier3info.disable_gold=Disable Golden Interface
windows.wndsupportertiers$iconbutton.normal=Normal Button
windows.wndsupportertiers$iconbutton.silver=Set Silver Button
windows.wndsupportertiers$iconbutton.golden=Set Golden Button
windows.wndsupportertiers$iconbutton.shattered=Set Supreme Button
windows.wndsupportertiers$paymentbutton.purchase=Purchase - %s
windows.wndsupportertiers$paymentbutton.pending=Waiting for payment completion...

windows.wndgame.rename_equip=Rename Equipment
windows.wndgame.select_item=Select Item
windows.wndgame.dialog_title=Enter Item Name
windows.wndgame.dialog_rename=Rename
windows.wndgame.dialog_revert=Revert

windows.wndgoogleplaygames.title=Google Play Games
windows.wndgoogleplaygames.text=Sandbox Pixel Dungeon can connect to Google Play Games for additional features!\n\nConnection provides:\n- Progress synchronization across devices\n- Ability to earn Google Play achievements\n\nUser data is almost not collected, and disconnection is possible at any time.
windows.wndgoogleplaygames.connect=Connect
windows.wndgoogleplaygames.disconnect=Disconnect
windows.wndgoogleplaygames.sign_out_info=You can sign out of Google Play Games via your device settings or through Google Play Games settings.
windows.wndgoogleplaygames.close=Close

windows.wndranking.copy=Copy to Hall of Fame
windows.wndranking.move=Move
windows.wndranking.page=Page %d
windows.wndranking.move_where=To which Hall of Fame page do you want to move this record?
windows.wndranking.page_full=This page is fully occupied, you need to delete something first.
windows.wndranking.remove=Remove
windows.wndranking.remove_warn=Are you sure you want to remove this record from the Hall of Heroes? If it's not on the leaderboard page, the record will be lost forever.
windows.wndranking.notes=Notes
windows.wndranking.custom_note=Custom Note
windows.wndranking.save=Save
windows.wndranking.cancel=Cancel
windows.wndranking.already_there=This record is already in the Hall of Fame
windows.wndranking.copy_where=To which Hall of Fame page do you want to copy this record?

windows.wndsettings$datatab.analytics=Share Data
windows.wndsettings$datatab.googleplaygames=Google Play Games

windows.wndsupportprompt.please_consider=If you enjoy SandboxPD and want to help support its development, consider supporting the game!
windows.wndsupportprompt.rating=_ - Rate the game on its worth._ This increases activity in it, which helps more people find it!
windows.wndsupportprompt.support=_ - Support the game directly._ By supporting the game, you simply help advance game development, plus you get a couple of additional features as a thank you!
windows.wndsupportprompt.thank_you=Thank you for your time, enjoy the game!
windows.wndsupportprompt.rating_prompt=Leave a Rating/Review
windows.wndsupportprompt.rating_info=_Thank you!_ You should have just received a prompt in the game for feedback.\n\nIf not, you can leave a rating/review on the store page.
windows.wndsupportprompt.rating_direct=Go to Store Page
windows.wndsupportprompt.support_prompt=Open Support Screen

bones.here_lies_nameless=Here Lies Nameless %s.
bones.here_lies_named=Here Lies %1$s Known As %2$s.
bones.pacifist=This hero became famous for their pacifism and perished without taking a single life.
bones.rats=This renowned rat slayer defeated %d enemies.
bones.crabs=This renowned crab crusher shattered %d shells.
bones.undead=He was a scourge to the undead, sending back %d animated corpses to their graves.
bones.thieves=This hunter of brigands slew %d foes.
bones.bats=He was a vampire fang collector who defeated %d enemies.
bones.brutes=He broke countless orc helmets and defeated %d enemies.
bones.monks=This experienced warrior with dwarven allies triumphed over %d enemies.
bones.golems=He remorselessly dismantled dwarven constructs and defeated %d enemies.
bones.demons=This legendary demon hunter vanquished %d foes.
bones.yog=He challenged the demon god and defeated %d enemies before darkness consumed him.
bones.forgot_waterskin=It's a shame our hero forgot to take a sip from his waterskin before his demise.
bones.forgot_potion=Unfortunately, our hero forgot to drink the Potion of Liquid Flame during the final battle.
bones.rest_in_peace=They leave behind all their wealth in this world and move to another in hopes the next adventurer avoids their dreadful fate.