
editor.ui.chooseoneincategoriesbody.up=Scroll up
editor.ui.chooseoneincategoriesbody.down=Scroll down
editor.ui.chooseoneincategoriesbody.cancel=Cancel



editor.overview.dungeon.wndselectdungeon.new=New dungeon

editor.overview.dungeon.wndselectdungeon.erase_title=Do you really want to delete this dungeon?
editor.overview.dungeon.wndselectdungeon.erase_body=All floors will be deleted, but you can still continue games that were started with that dungeon.

editor.overview.dungeon.wndselectdungeon.export_label=Export as JSON
editor.overview.dungeon.wndselectdungeon.export_title=Export "%s" as a JSON file?
editor.overview.dungeon.wndselectdungeon.export_body=It will be exported to _%s_\nIf the file already exists, it will be _overriden_.\nThe JSON file can be used for "Custom Pixel Dungeon" by QuasiStellar, though not all features are supported.
editor.overview.dungeon.wndselectdungeon.export_yes=Export
editor.overview.dungeon.wndselectdungeon.export_no=Cancel

editor.overview.dungeon.wndselectdungeon.export_confirm_title=Successfully exported "%s" as a JSON file
editor.overview.dungeon.wndselectdungeon.export_confirm_body="%s" was successfully exported!\nCheck it out to see which settings were not exported.
editor.overview.dungeon.wndselectdungeon.export_confirm_rename_hint=\nDon't forget to rename it to dungeon.json if you want to use it in Custom PD.
editor.overview.dungeon.wndselectdungeon.export_confirm_close=Close

editor.overview.dungeon.wndselectdungeon.num_floors=Num floors


editor.overview.floor.wndselectleveltype.title=Choose level type
editor.overview.floor.wndselectleveltype.desc=Select a level type for the floor or template
editor.overview.floor.wndselectleveltype.type_none=None
editor.overview.floor.wndselectleveltype.type_custom=Custom
editor.overview.floor.wndselectleveltype.type_regular=Regular
editor.overview.floor.wndselectleveltype.type_boss=Boss

editor.overview.floor.wndselectleveltype.none_info=No template selected
editor.overview.floor.wndselectleveltype.custom_info=Customize this floor

editor.overview.floor.wndselectleveltype.new_msg=A new %s will be created.


editor.overview.floor.wndswitchfloor.new_floor=Add new floor


editor.overview.dungeon.wndnewdungeon.title=Create new Dungeon
editor.overview.dungeon.wndnewdungeon.body=Enter name for new dungeon:
editor.overview.dungeon.wndnewdungeon.yes=Create
editor.overview.dungeon.wndnewdungeon.no=Cancel

editor.overview.dungeon.wndnewdungeon.dup_name_title=ERROR - duplicate names
editor.overview.dungeon.wndnewdungeon.dup_name_body=You cannot create a new dungeon or floor because one already exists with that name. Note that the names "%s" and "%s" are also reserved names for floors.
editor.overview.dungeon.wndnewdungeon.dup_name_close=Close

editor.overview.dungeon.wndnewdungeon.add_default_title=Add default floors
editor.overview.dungeon.wndnewdungeon.add_default_body=Do you really want to add the 26 default levels and set the settings to the default dungeon settings?.
editor.overview.dungeon.wndnewdungeon.add_default_yes=Yes
editor.overview.dungeon.wndnewdungeon.add_default_no=No


editor.overview.floor.wndnewfloor.title=Create New Floor
editor.overview.floor.wndnewfloor.create_label=Create
editor.overview.floor.wndnewfloor.cancel_label=Cancel
editor.overview.floor.wndnewfloor.type=Level type:
editor.overview.floor.wndnewfloor.template=Template:
editor.overview.floor.wndnewfloor.seed=Seed:
editor.overview.floor.wndnewfloor.num_region=NumInRegion
editor.overview.floor.wndnewfloor.depth=Depth

editor.overview.floor.wndnewfloor.num_region_info=NumInRegion is mostly used for the level generation. Together with the region of the template, it calculates the depth for generating the level. This parameter influences generated things like rooms, mobs or items.
editor.overview.floor.wndnewfloor.depth_info=The depth is used for the level difficulty. It does not change the level layout or other generated things, but is used for scaling mobs like piranhas.\nNote that in Custom PD by QuasiStellar, it does affect item generation.


editor.overview.floor.wndeditlevelinoverview.open=Open
editor.overview.floor.wndeditlevelinoverview.erase_title=Do you really want to delete this floor?
editor.overview.floor.wndeditlevelinoverview.erase_body=The floor, all keys for that floor and all transitions leading to that floor will be irreversibly deleted. The undo/redo list will reset if changes need to be made on the current floor.
editor.overview.floor.wndeditlevelinoverview.erase_yes=Yes, I want to delete it



editor.inv.items.editoritem.nothing_name=nothing
editor.inv.items.editoritem.nothing_desc=This item is a placeholder for "no item".
editor.inv.items.editoritem.remover_name=remover
editor.inv.items.editoritem.remover_desc=This item can remove objects from the world.


editor.inv.categories.editoritembag.tiles=tiles
editor.inv.categories.editoritembag.mobs=mobs
editor.inv.categories.editoritembag.items=items
editor.inv.categories.editoritembag.traps=traps


editor.inv.categories.tiles.empty=floors
editor.inv.categories.tiles.wall=walls
editor.inv.categories.tiles.door=doors
editor.inv.categories.tiles.special=other


editor.inv.items.trapitem.title_hidden=hidden %s



editor.inv.categories.items.melee=Melee Weapons
editor.inv.categories.items.missile=Missile Weapons
editor.inv.categories.items.wand=Wands
editor.inv.categories.items.armor=Armors
editor.inv.categories.items.ring=Rings
editor.inv.categories.items.artifact=Artifacts
editor.inv.categories.items.seed=Seeds
editor.inv.categories.items.stone=Rune Stones
editor.inv.categories.items.potion=Potions
editor.inv.categories.items.scroll=Scrolls
editor.inv.categories.items.bomb=Bombs
editor.inv.categories.items.alch=Spells/Alchemy
editor.inv.categories.items.food=Food
editor.inv.categories.items.other=Other

editor.inv.categories.mobs.npc=Npcs
editor.inv.categories.mobs.general=General

editor.inv.categories.traps.gas=Gas/Debuff traps
editor.inv.categories.traps.water=Water traps
editor.inv.categories.traps.fire=Fire traps
editor.inv.categories.traps.dart=Dart traps
editor.inv.categories.traps.spawn=Spawning traps
editor.inv.categories.traps.teleport=Teleportation traps
editor.inv.categories.traps.equipment=Equipment traps



editor.levelsettings.transitiontab.title=Transitions
editor.levelsettings.transitiontab.startfloor=StartFloor:
editor.levelsettings.transitiontab.passage=Passage:
editor.levelsettings.transitiontab.chasm=Chasm:
editor.levelsettings.transitiontab.trans_for_lvl=Transitions for this level

editor.editcomps.parts.transitions.transitioncomprow.entrance=Entrance
editor.editcomps.parts.transitions.transitioncomprow.exit=Exit


editor.levelsettings.mobs.enemytab.title=Mob overview

editor.editcomps.parts.mobs.mobstatespinner.label=State:
editor.editcomps.parts.mobs.mobstatespinner.sleeping=Sleeping
editor.editcomps.parts.mobs.mobstatespinner.hunting=Hunting
editor.editcomps.parts.mobs.mobstatespinner.wandering=Wandering
editor.editcomps.parts.mobs.mobstatespinner.passive=Passive
editor.editcomps.parts.mobs.mobstatespinner.fleeing=Fleeing

editor.editcomps.parts.mobs.wndinfobuffeditor.remove=Remove
editor.editcomps.parts.mobs.wndinfobuffeditor.duration=Duration:


#editor.levelsettings.items.itemtab.title=

editor.editcomps.parts.items.augumentationspinner.label=Aug.
editor.editcomps.parts.items.augumentationspinner.none=None

editor.editcomps.parts.items.cursebutton.label=Cursed

editor.editcomps.parts.items.levelspinner.label=Level

editor.editcomps.parts.items.wndchooseenchant.title=Choose curse/%s
editor.editcomps.parts.items.wndchooseenchant.body=Select a curse or %s or remove existing one
editor.editcomps.parts.items.wndchooseenchant.curse=curse
editor.editcomps.parts.items.wndchooseenchant.random=Random %s
editor.editcomps.parts.items.wndchooseenchant.random_desc=Assigns a random, but different %s.
editor.editcomps.parts.items.wndchooseenchant.remove=Remove
editor.editcomps.parts.items.wndchooseenchant.remove_desc=Removes the current curse or %s

editor.editcomps.parts.items.wndchooseenchant.chance_desc=The chances for each rarity are:
editor.editcomps.parts.items.wndchooseenchant.chance_desc_for=for

editor.editcomps.parts.items.wndchooseenchant.rarity_common=common
editor.editcomps.parts.items.wndchooseenchant.rarity_uncommon=uncommon
editor.editcomps.parts.items.wndchooseenchant.rarity_rare=rare
editor.editcomps.parts.items.wndchooseenchant.rarity_curses=curses
editor.editcomps.parts.items.wndchooseenchant.rarity_other=other


editor.levelsettings.general.generaltab.title=General Settings

editor.levelsettings.general.generaltab.set_pot=Set potion colors
editor.levelsettings.general.generaltab.set_scroll=Set scroll runes
editor.levelsettings.general.generaltab.set_ring=Set ring gems

editor.levelsettings.general.generaltab.region=Change region
editor.levelsettings.general.generaltab.mob_spawn=Mob spawn settings
editor.levelsettings.general.generaltab.view_distance=View distance
editor.levelsettings.general.generaltab.shop_price=Shop price



editor.levelsettings.general.feelingspinner.label=Feeling
editor.levelsettings.general.feelingspinner.random=random
editor.levelsettings.general.feelingspinner.none=none
editor.levelsettings.general.feelingspinner.chasm=chasm
editor.levelsettings.general.feelingspinner.water=water
editor.levelsettings.general.feelingspinner.grass=grass
editor.levelsettings.general.feelingspinner.dark=dark
editor.levelsettings.general.feelingspinner.large=large
editor.levelsettings.general.feelingspinner.trap=trap
editor.levelsettings.general.feelingspinner.secret=secret


editor.levelsettings.general.wndchangeregion.same=Same as region
editor.levelsettings.general.wndchangeregion.close=Save and close
editor.levelsettings.general.wndchangeregion.cancel=Cancel

editor.levelsettings.general.wndchangeregion.region=Region:
editor.levelsettings.general.wndchangeregion.water=Water texture:
editor.levelsettings.general.wndchangeregion.music=Music:


editor.levelsettings.general.wndchoosemob.title=Choose Mob

editor.levelsettings.general.wndmobspawn.title=Mob Respawning
editor.levelsettings.general.wndmobspawn.mutation=Natural mutations
editor.levelsettings.general.wndmobspawn.limit=Mob limit
editor.levelsettings.general.wndmobspawn.respawn_time=Respawn time
editor.levelsettings.general.wndmobspawn.edit_cycle=Edit mob cycle
editor.levelsettings.general.wndmobspawn.enable_respawn=Mob respawning

editor.levelsettings.general.wndmobspawn.add_mob=Add mob
editor.levelsettings.general.wndmobspawn.mob_rot=Mob rotation
editor.levelsettings.general.wndmobspawn.mob_rot_info=Here you can set the rotation of the mobs that spawn on this level. Instead of the percentage, you give a ratio as input because it is way easier to code that way. After all mobs of a cyclus have been spawned, the cyclus will reset. This means that a larger sum of numbers will result in more randomness, even if the percentages stay the same.


editor.levelsettings.general.wndsetpotionscrollringtype.title_scroll=Change Runes
editor.levelsettings.general.wndsetpotionscrollringtype.title_potion=Change Colors
editor.levelsettings.general.wndsetpotionscrollringtype.title_ring=Change Gems



editor.editcomps.editheapcomp.auto_explored=AutoExplored
editor.editcomps.editheapcomp.auto_explored_info=If AutoExplored is enabled, this heap will not count for exploration score.
editor.editcomps.editheapcomp.haunted=Haunted
editor.editcomps.editheapcomp.haunted_info=If Haunted is enabled, a wraith will spawn at the heap when opening (only works for containers).

editor.editcomps.editheapcomp.title_heap_open=Open
editor.editcomps.editheapcomp.desc_heap_open=This heap is open and all items are exposed.
editor.editcomps.editheapcomp.title_heap_for_sale=For Sale
editor.editcomps.editheapcomp.desc_heap_for_sale=This heap is open and the last item is sold. All other items are free.

editor.editcomps.editheapcomp.type=Type


editor.editcomps.edititemcomp.quantity=Quantity
editor.editcomps.edititemcomp.floor=Floor
editor.editcomps.edititemcomp.cursed_known=Cursed known
editor.editcomps.edititemcomp.level_known=Level known
editor.editcomps.edititemcomp.enchant=Enchant


editor.editcomps.editmobcomp.weapon=Weapon
editor.editcomps.editmobcomp.armor=Armor
editor.editcomps.editmobcomp.item=Item
editor.editcomps.editmobcomp.add_buff=Add buff
editor.editcomps.editmobcomp.add_buff_title=Choose Buff


editor.editcomps.edittilecomp.add_transition=Add transition


editor.editcomps.edittrapcomp.visible=Visible
editor.editcomps.edittrapcomp.active=Active


editor.editcomps.parts.transitions.transitioneditpart.dest_level=DestLevel:
editor.editcomps.parts.transitions.transitioneditpart.dest_cell=DestCell:
editor.editcomps.parts.transitions.transitioneditpart.surface_level=Surface
editor.editcomps.parts.transitions.transitioneditpart.none_level=None
editor.editcomps.parts.transitions.destcellspinner.none=NONE
editor.editcomps.parts.transitions.destcellspinner.default=DEFAULT



dungeon.no_transitions_warning=There is no entrance or exit for the level "%s" from Dungeon "%s", so a random cell was chosen instead as spawn point.\nPlease add a transition to this level!

windows.wndkeybindings.switch_floor=Switch Floor
windows.wndkeybindings.edit=Edit Cell
windows.wndkeybindings.undo=Undo
windows.wndkeybindings.redo=Redo

levels.features.chasm.no_chasm_title=ERROR
levels.features.chasm.no_chasm_body=You cannot fall down because the dungeon does not specify a floor to land on. You can fix this by setting a chasm destination level for every single floor of the dungeon.
levels.features.chasm.no_chasm_close=Close

actors.hero.hero.no_trans_warning=This staircase does not have a destination level!

scenes.startscene.wnd_no_dungeon_title=No dungeons available
scenes.startscene.wnd_no_dungeon_body=You don't have any dungeons available to play. Please create one first or play the default dungeon
scenes.startscene.wnd_no_dungeon_create_new=Create new dungeon
scenes.startscene.wnd_no_dungeon_play_default=Play default dungeon
scenes.startscene.wnd_no_dungeon_cancel=Cancel


actors.mobs.npcs.ghost.no_boss_warning=Could not spawn the boss and so the quest didn't start. The boss can only spawn out of view on a free cell.