# SandboxPixelDungeon

./: .gitignore  LICENSE_LuaJ.txt  README.md  build.gradle  changes.patch  changes.txt  notizen.txt
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/: DebugOnDesktop.java  NotAllowedInLua.java
SPD-classes/src/main/java/com/watabou/glscripts/: Script.java
SPD-classes/src/main/java/com/watabou/gltextures/: Atlas.java  TextureCache.java
SPD-classes/src/main/java/com/watabou/glwrap/: Attribute.java  Blending.java  (+8 more)
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties  actors_be.properties  actors_cs.properties  actors_de.properties  actors_el.properties  actors_eo.properties  actors_es.properties  actors_fr.properties  actors_hu.properties  actors_in.properties  actors_it.properties  actors_ja.properties  actors_ko.properties  actors_nl.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_tr.properties  actors_uk.properties  actors_vi.properties  actors_zh.properties
core/src/main/assets/messages/editor/: editor.properties  editor_be.properties  editor_cs.properties  editor_de.properties  editor_el.properties  editor_en.properties  editor_eo.properties  editor_es.properties  editor_fr.properties  editor_hu.properties  editor_in.properties  editor_it.properties  editor_ja.properties  editor_ko.properties  editor_nl.properties  editor_pl.properties  editor_pt.properties  editor_ru.properties  editor_sv.properties  editor_tr.properties  editor_uk.properties  editor_vi.properties  editor_zh.properties
core/src/main/assets/messages/items/: items.properties  items_be.properties  items_cs.properties  items_de.properties  items_el.properties  items_eo.properties  items_es.properties  items_fr.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_ko.properties  items_nl.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_tr.properties  items_uk.properties  items_vi.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_be.properties  journal_cs.properties  journal_de.properties  journal_el.properties  journal_eo.properties  journal_es.properties  journal_fr.properties  journal_hu.properties  journal_in.properties  journal_it.properties  journal_ja.properties  journal_ko.properties  journal_nl.properties  journal_pl.properties  journal_pt.properties  journal_ru.properties  journal_tr.properties  journal_uk.properties  journal_vi.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_be.properties  levels_cs.properties  levels_de.properties  levels_el.properties  levels_eo.properties  levels_es.properties  levels_fr.properties  levels_hu.properties  levels_in.properties  levels_it.properties  levels_ja.properties  levels_ko.properties  levels_nl.properties  levels_pl.properties  levels_pt.properties  levels_ru.properties  levels_tr.properties  levels_uk.properties  levels_vi.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_be.properties  misc_cs.properties  misc_de.properties  misc_el.properties  misc_eo.properties  misc_es.properties  misc_fr.properties  misc_hu.properties  misc_in.properties  misc_it.properties  misc_ja.properties  misc_ko.properties  misc_nl.properties  misc_pl.properties  misc_pt.properties  misc_ru.properties  misc_tr.properties  misc_uk.properties  misc_vi.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants_cs.properties  plants_el.properties  plants_eo.properties  plants_fr.properties  plants_hu.properties  plants_ja.properties  plants_pl.properties  plants_uk.properties
core/src/main/assets/messages/private/: private.properties  private_be.properties  private_de.properties  private_eo.properties  private_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_be.properties  scenes_cs.properties  scenes_de.properties  scenes_el.properties  scenes_eo.properties  scenes_es.properties  scenes_fr.properties  scenes_hu.properties  scenes_in.properties  scenes_it.properties  scenes_ja.properties  scenes_ko.properties  scenes_nl.properties  scenes_pl.properties  scenes_pt.properties  scenes_ru.properties  scenes_tr.properties  scenes_uk.properties  scenes_vi.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui.properties  ui_be.properties  ui_cs.properties  ui_de.properties  ui_el.properties  ui_eo.properties  ui_es.properties  ui_fr.properties  ui_hu.properties  ui_in.properties  ui_it.properties  ui_ja.properties  ui_ko.properties  ui_nl.properties  ui_pl.properties  ui_pt.properties  ui_ru.properties  ui_sv.properties  ui_tr.properties  ui_uk.properties  ui_vi.properties  ui_zh-hant.properties  ui_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_be.properties  windows_cs.properties  windows_de.properties  windows_el.properties  windows_eo.properties  windows_es.properties  windows_fr.properties  windows_hu.properties  windows_in.properties  windows_it.properties  windows_ja.properties  windows_ko.properties  windows_nl.properties  windows_pl.properties  windows_pt.properties  windows_ru.properties  windows_sv.properties  windows_tr.properties  windows_uk.properties  windows_vi.properties  windows_zh-hant.properties  windows_zh.properties
(+3202 files in other folders)
