buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

allprojects {

    ext {
        appName = 'Sandbox Pixel Dungeon'
        appPackageName = 'com.alphadraxonis.sandboxpd'

        appVersionCode = 835
        appVersionName = '1.3.3'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 36   //Android 16
        appAndroidMinSDK = 14       //Android 4.0
        appAndroidTargetSDK = 36    //Android 16

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}
