apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':SPD-classes')
    implementation project(':services')

    // Byte Buddy for bytecode manipulation
    implementation 'net.bytebuddy:byte-buddy:1.16.1'
    //implementation 'net.bytebuddy:byte-buddy-agent:1.16.1' //for redefining existing classes
}