apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
java.sourceCompatibility = java.targetCompatibility = appJavaCompatibility

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':SPD-classes')
    implementation project(':services')

    // Byte Buddy for bytecode manipulation
    implementation 'net.bytebuddy:byte-buddy:1.17.8'
    //implementation 'net.bytebuddy:byte-buddy-agent:1.17.8' //for redefining existing classes
}
