apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //noinspection GradleDependency , later JSON versions cause crashes on old versions of android
    implementation "org.json:json:20170516"

    // Byte Buddy for bytecode manipulation
    implementation 'net.bytebuddy:byte-buddy:1.16.1'
    //implementation 'net.bytebuddy:byte-buddy-agent:1.16.1' //for redefining existing classes
}